//ant-design样式向云端兼容
/* Pospal Design Color System */
:root {
  /* 主色（蓝色系，B5 为主色） */
  --color-b1: #e6f9ff;
  --color-b2: #7ad9ff;
  --color-b3: #4fc2f7;
  --color-b4: #26a6eb;
  --color-b5: #0088dd;
  --color-b6: #006bb8;
  --color-b7: #005091;
  --color-b8: #00376b;

  /* 中性色 */
  --color-n1: #fafafa;
  --color-n2: #f5f5f5;
  --color-n3: #ededed;
  --color-n4: #dedede;
  --color-n5: #bfbfbf;
  --color-n6: #8c8c8c;
  --color-n7: #595959;
  --color-n8: #262626;
  --color-black: #000000;
  --color-white: #ffffff;

  /* 成功色（绿色） */
  --color-g1: #e9f7ea;
  --color-g2: #97dea3;
  --color-g3: #6dd181;
  --color-g4: #47c464;
  --color-g5: #25b84c;
  --color-g6: #16913b;
  --color-g7: #0b6b2b;
  --color-g8: #03451b;

  /* 紫色（用于 JSON 图标） */
  --color-p1: #f9f0ff;
  --color-p2: #dcb1fc;
  --color-p3: #bc81f0;
  --color-p4: #9d56e3;
  --color-p5: #7d2fd6;
  --color-p6: #5d1eb0;
  --color-p7: #41118a;
  --color-p8: #290763;
}

#YunDuanH5 {
  font-family:
    Helvetica, Tahoma, Arial, 'Hiragino Sans GB', 'Hiragino Sans GB W3', 'Microsoft YaHei', STXihei,
    STHeiti, Heiti, SimSun, sans-serif;
  .ant-form-item .ant-form-item-label > label {
    font-family:
      Helvetica, Tahoma, Arial, 'Hiragino Sans GB', 'Hiragino Sans GB W3', 'Microsoft YaHei',
      STXihei, STHeiti, Heiti, SimSun, sans-serif;
    color: #555;
  }
  // 表单内部的 label + control 使用 flex 布局，但不需要换行，否则容易导致一行内容被拆成两行而“错乱”
  .ant-form-item .ant-form-item-row {
    flex-wrap: nowrap;
  }
  [class^='ant-col'],
  [class*=' ant-col'],
  [class^='ant-typography'],
  [class*=' ant-typography'],
  .ant-table-wrapper .ant-table {
    font-family:
      Helvetica, Tahoma, Arial, 'Hiragino Sans GB', 'Hiragino Sans GB W3', 'Microsoft YaHei',
      STXihei, STHeiti, Heiti, SimSun, sans-serif;
  }
  .ant-table-tbody > tr > td {
    font-weight: 400;
    font-size: 14px;
    color: #555;
  }
  .ant-table-wrapper .ant-table-thead > tr > th {
    font-weight: 600;
    font-size: 14px;
    color: #555;
  }
  .ant-table-wrapper .ant-table-tbody > tr.ant-table-row:hover > td,
  .ant-table-wrapper .ant-table-tbody > tr > td.ant-table-cell-row-hover {
    background: #e6f9ff;
  }
  .ant-table-wrapper .ant-table-thead > tr > th,
  .ant-table-wrapper .ant-table-tbody > tr > td,
  .ant-table-wrapper tfoot > tr > th,
  .ant-table-wrapper tfoot > tr > td {
    padding: 12px 16px;
  }
  a {
    color: #08d;
  }
  //重写input
  .ant-input-group-addon {
    border-radius: 0 2px 2px 0;
    font-size: 14px;
    color: #555;
    background: #fafafa;
  }
  .ant-input-number,
  .ant-input-number .ant-input-number-input {
    border-radius: 2px;
  }
  .ant-input,
  .ant-picker {
    padding: 3px 11px !important;
    color: #555;
    border-radius: 0 2px 2px 0;
  } //重写radio和checkbox的选中状态
  .ant-radio-wrapper {
    color: #555;
  }
  .ant-radio .ant-radio-inner,
  .ant-checkbox-inner {
    width: 16px;
    height: 16px;
    position: relative;

    &::after {
      font-family: 'font_family' !important;
      content: '\e609';
      font-size: 12px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      opacity: 1;
      color: #fff;
      background: none;
      transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
      line-height: 1;
    }
  }
  .ant-checkbox + span {
    color: #555;
    padding-inline-start: 5px;
  }
  .ant-radio .ant-radio-inner {
    &::after {
      top: 9.8px;
      left: 9px;
    }
  }

  .ant-radio-checked {
    .ant-radio-inner {
      background-color: #08d;
      border-color: #08d !important;

      &::after {
        opacity: 1;
        transform: scale(1);
      }
    }
  }

  .ant-checkbox-checked {
    .ant-checkbox-inner {
      background-color: #08d;
      border-color: #08d !important;

      &::after {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
        border: none;
      }
    }
  }
  //修改鼠标移入的样式
  .ant-input:focus,
  .ant-input-affix-wrapper-focused {
    box-shadow: none !important;
  }
  .ant-input:hover {
    border-color: #0088dd;
  }
  .ant-input-number:hover,
  .ant-select:not(.ant-select-disabled):not(.ant-select-customize-input):not(
      .ant-pagination-size-changer
    ):hover
    .ant-select-selector,
  .ant-checkbox:hover .ant-checkbox-inner,
  .ant-picker:hover,
  .ant-select-focused.ant-select:not(.ant-select-disabled):not(.ant-select-customize-input):not(
      .ant-pagination-size-changer
    )
    .ant-select-selector,
  .ant-picker-focused .ant-radio-wrapper:hover .ant-radio-inner {
    border-color: #d9d9d9 !important;
    box-shadow: none !important;
    transition: all 0s;
  }
  .ant-checkbox-wrapper:hover .ant-checkbox-inner,
  .ant-checkbox-input:focus + .ant-checkbox-inner,
  .ant-radio:hover .ant-radio-inner,
  .ant-radio-input:focus + .ant-radio-inner {
    border-color: #d9d9d9;
    box-shadow: none !important;
    transition: none !important;
  }

  // select 下拉选项样式，靠近原生 <select>
  .ant-select-dropdown {
    padding-block: 0;
    padding-inline: 0;

    .ant-select-item-option {
      padding: 3px 8px;
      font-size: 12px;
      line-height: 20px;
    }
  }

  /* 全局分页样式：方形按钮 + 紧凑边框（应用于所有 ant-pagination） */

  .ant-pagination .ant-pagination-item,
  .ant-pagination .ant-pagination-prev,
  .ant-pagination .ant-pagination-next {
    min-width: 32px;
    height: 32px;
    margin: 0;
    border-radius: 0;
    border: 1px solid #d9d9d9;
    line-height: 32px;
    background-color: #fff;
  }

  /* 相邻项去掉中间重复描边，只保留外轮廓 */
  .ant-pagination li + li {
    border-left: none;
  }

  .ant-pagination .ant-pagination-item a {
    color: #595959;
  }

  .ant-pagination .ant-pagination-item-active {
    background-color: #f0f0f0;
    border-color: #d9d9d9;
  }

  .ant-pagination .ant-pagination-item-active a {
    color: #555;
  }

  /* 去掉内部默认圆角和描边，由外层 li 控制 */
  .ant-pagination .ant-pagination-item a,
  .ant-pagination .ant-pagination-prev .ant-pagination-item-link,
  .ant-pagination .ant-pagination-next .ant-pagination-item-link {
    border-radius: 0;
    border: none;
    height: 32px;
    line-height: 32px;
  }
  .ant-pagination .ant-pagination-prev {
    border-right: none;
  }
  .ant-pagination .ant-pagination-next {
    border-left: none;
  }
  .ant-pagination .ant-pagination-prev,
  .ant-pagination .ant-pagination-next {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  .ant-pagination .ant-pagination-prev .ant-pagination-item-link,
  .ant-pagination .ant-pagination-next .ant-pagination-item-link {
    color: #595959;
  }
}
.ant-select-selector {
  border-radius: 2px !important;
}
.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background-color: #0088dd !important;
  color: #fff !important;
}
.ant-select-dropdown .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
  background: #e6f9ff;
}
.ant-select-dropdown .ant-select-item-option {
  font-size: 12px !important;
  padding: 0 8px !important;
  cursor: pointer;
  transition: background-color 0.3s;
  color: #555;
  line-height: 24px;
  height: 24px;
  min-height: 24px;
  box-sizing: border-box;
  border-radius: 0;
  font-family:
    Helvetica, Tahoma, Arial, 'Hiragino Sans GB', 'Hiragino Sans GB W3', 'Microsoft YaHei', STXihei,
    STHeiti, Heiti, SimSun, sans-serif;
}
.ant-select-selection-item {
  color: rgb(85, 85, 85);
  font-family:
    Helvetica, Tahoma, Arial, 'Hiragino Sans GB', 'Hiragino Sans GB W3', 'Microsoft YaHei', STXihei,
    STHeiti, Heiti, SimSun, sans-serif;
}
.ant-select-arrow {
  > .anticon {
    display: none; // 隐藏原来的 DownOutlined
  }

  &::before {
    font-family: 'font_family';
    content: '\e62e'; // 自己的图标（可以是字体图标）
    font-size: 18px;
    color: #555;
  }
}
.ant-select-dropdown {
  border: 1px solid #aaaaaa;
  border-radius: 2px;
  padding: 6px 0 !important;
}

.ant-cascader-menu {
  min-height: 120px; // 设置最小高度，默认是180px
  max-height: 300px; // 设置最大高度
  overflow-y: auto; // 超过最大高度时启用滚动
  padding: 0 !important;
}
.ant-select-focused.ant-select-outlined:not(.ant-select-disabled):not(
    .ant-select-customize-input
  ):not(.ant-pagination-size-changer)
  .ant-select-selector {
  border: none;
}
.ant-cascader-dropdown .ant-cascader-menu-item {
  font-size: 12px;
  border-radius: 2px !important;
}
.ant-cascader-dropdown .ant-cascader-menu-item:hover {
  background-color: #e6f9ff; // 设置鼠标悬停时的背景色
}
.ant-cascader-menu-item-active {
  background: #08d !important;
  color: #fff;
}
.ant-cascader-dropdown {
  border-radius: 2px !important;
}

.ant-picker .ant-picker-suffix {
  color: #999;
}

// DatePicker 面板样式，贴近示例效果
.ant-picker-panel {
  font-size: 12px;
}
.ant-picker-header {
  padding-inline: 12px;
}
.ant-picker-content th {
  font-size: 12px;
  color: #666;
}
.ant-picker-cell-inner {
  width: 24px;
  height: 24px;
  line-height: 24px;
  border-radius: 2px;
}
.ant-picker-footer {
  border-top: 1px solid #e5e5e5;
  padding: 6px 8px;
}
.ant-picker-cell-today .ant-picker-cell-inner {
  color: #0088dd !important;
}
.ant-picker-dropdown .ant-picker-cell .ant-picker-cell-inner {
  width: inherit;
  transition: none;
}
.ant-picker-cell-selected {
  .ant-picker-cell-inner {
    color: white !important;
    background: #0088dd !important;
  }
}
.ant-picker-cell .ant-picker-cell-inner,
.ant-picker-dropdown .ant-picker-cell-in-view.ant-picker-cell-today .ant-picker-cell-inner::before {
  border-radius: 2px !important;
  color: #888;
  font-size: 14px;
  font-family:
    Helvetica, Tahoma, Arial, 'Hiragino Sans GB', 'Hiragino Sans GB W3', 'Microsoft YaHei', STXihei,
    STHeiti, Heiti, SimSun, sans-serif;
}
.ant-picker-focused {
  box-shadow: none !important;
}
.ant-picker-panel-container {
  border-radius: 0;
  border: 1px solid #ccc;
}
.ant-picker-dropdown .ant-picker-cell:not(.ant-picker-cell-in-view) {
  visibility: hidden; /* 看不见 */
  pointer-events: none; /* 点不到 */
}
/* 隐藏整行都是非当月日期的那一行（比如你截图里的第六行） */
.ant-picker-dropdown .ant-picker-content tr:not(:has(.ant-picker-cell-in-view)) {
  display: none;
}
.ant-btn {
  padding-top: 0;
  padding-bottom: 0;
  height: 28px;
  border-radius: 2px;
}
.ant-btn-primary {
  background: #0088dd;
  border: 1px solid #0088dd;
  &:hover {
    background-color: #339fe3 !important;
  }
}
.ant-btn-default {
  border: 1px solid #cccccc;
  color: #555;
  &:hover {
    background: #e6f9ff;
    color: #222222;
    border: 1px solid #4fc2f7;
  }
}

.ant-picker-dropdown .ant-picker-cell:hover:not(.ant-picker-cell-in-view) .ant-picker-cell-inner,
.ant-picker-dropdown
  .ant-picker-cell:hover:not(.ant-picker-cell-selected):not(.ant-picker-cell-range-start):not(
    .ant-picker-cell-range-end
  ):not(.ant-picker-cell-range-hover-start):not(.ant-picker-cell-range-hover-end)
  .ant-picker-cell-inner {
  background: #e6f9ff;
  border: 1px solid#7AD9FF;
  color: #222;
  line-height: 22px;
  box-sizing: border-box;
}
.ant-upload-wrapper.ant-upload-picture-card-wrapper .ant-upload.ant-upload-select {
  border: 1px dashed #cccccc;
  border-radius: 2px;
  width: 80px;
  height: 80px;
  &:hover {
    border-color: #cccccc !important;
  }
}
.ant-upload-wrapper.ant-upload-picture-card-wrapper
  .ant-upload-list.ant-upload-list-picture-card
  .ant-upload-list-item-container {
  border-radius: 2px;
  width: 80px;
  height: 80px;
}
.ant-upload-wrapper.ant-upload-picture-card-wrapper
  .ant-upload-list.ant-upload-list-picture-card
  .ant-upload-list-item {
  border-radius: 2px;
  padding: 0;
}
.ant-upload-wrapper.ant-upload-picture-card-wrapper
  .ant-upload-list.ant-upload-list-picture-card
  .ant-upload-list-item::before {
  width: 100%;
  height: 100%;
}

.ant-modal .ant-modal-content {
  border-radius: 0;
}
.ant-input-affix-wrapper {
  height: 32px;
  border-radius: 2px;
}
.ant-btn-dashed:not(:disabled):hover {
  color: #0088dd;
  border-color: #0088dd;
}
.ant-form-item-control-input-content {
  color: #555;
}
/* 让被 Tooltip 包裹的禁用按钮在容器内占满一行（解决 block 按钮被 span 包裹后宽度变窄的问题） */
.ant-tooltip-disabled-compatible-wrapper {
  display: block;
  width: 100%;
}
.ant-empty-description {
  color: rgba(38, 38, 38, 0.45);
}
.ant-picker-dropdown .ant-picker-ranges {
  font-size: 14px;
  padding: 4px 2px !important;
}
.ant-steps .ant-steps-item-process .ant-steps-item-icon {
  background-color: #0088dd;
  border-color: #0088dd;
}

.ant-alert {
  border-radius: 2px;
}
.ant-alert-warning {
  border: 1px solid #ffb866;
  color: #262626;

  font-family: 'PingFang SC';
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  background: #fff6e6;
}
